# To change this template, choose Tools | Templates
# and open the template in the editor.

com.mysql.clusterj.connectstring=cloud11.sics.se
 com.mysql.clusterj.database=test
 com.mysql.clusterj.connect.retries=4
 com.mysql.clusterj.connect.delay=5
 com.mysql.clusterj.connect.verbose=1
 com.mysql.clusterj.connect.timeout.before=30
 com.mysql.clusterj.connect.timeout.after=20
 com.mysql.clusterj.max.transactions=1024