# Config file for collectd(1).

#Hostname "localhost"
FQDNLookup true
#BaseDir "/var/lib/collectd"
#PluginDir "/usr/lib/collectd"
#TypesDB "/usr/share/collectd/types.db" "/etc/collectd/my_types.db"
#Interval 10
#Timeout 2
#ReadThreads 5

LoadPlugin syslog

<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin cpu
LoadPlugin dbi
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin swap
LoadPlugin users
#LoadPlugin write_http

#<Plugin df>
#	Device "/dev/sda1"
#	Device "192.168.0.2:/mnt/nfs"
#	MountPoint "/home"
#	FSType "ext3"
#	IgnoreSelected false
#	ReportByDevice false
#	ReportReserved false
#	ReportInodes false
#</Plugin>

#<Plugin disk>
#	Disk "hda"
#	Disk "/sda[23]/"
#	IgnoreSelected false
#</Plugin>

<Plugin interface>
	Interface "eth0"
	Interface "eth1"
	IgnoreSelected false
</Plugin>

<Plugin network>
#	# client setup:
	Server "afzali.sics.se"
#	<Server "239.192.74.66" "25826">
#		SecurityLevel Encrypt
#		Username "user"
#		Password "secret"
#		Interface "eth0"
#	</Server>
#	TimeToLive "128"
#
#	MaxPacketSize 1024
#
#	# proxy setup (client and server as above):
#	Forward true
#
#	# statistics about the network plugin itself
#	ReportStats false
#
#	# "garbage collection"
#	CacheFlush 1800
</Plugin>

#<Plugin write_http>
#change ???
#	<URL "http://???.sics.se:8080/KTHFSDashboard/rest/collectd">
#		User "collectd"
#		Password "secret"
#		VerifyPeer true
#		VerifyHost true
#		CACert "/etc/ssl/ca.crt"
#		Format "JSON"
#		StoreRates false
#	</URL>
#</Plugin>

<Plugin dbi>
  <Query "free_dm">
    Statement "SELECT node_id, total FROM ndbinfo.memoryusage where memory_type LIKE 'Data memory'"
      # Use with MySQL 5.0.0 or later
      MinVersion 50000
    <Result>
      Type "gauge"
      InstancePrefix "free_data_memory"
      InstancesFrom "node_id"
      ValuesFrom "total"
    </Result>
  </Query>
  <Query "free_im">
    Statement "SELECT node_id, total FROM ndbinfo.memoryusage where memory_type LIKE 'Index memory'"
      # Use with MySQL 5.0.0 or later
      MinVersion 50000
    <Result>
      Type "gauge"
      InstancePrefix "free_index_memory"
      InstancesFrom "node_id"
      ValuesFrom "total"
    </Result>
  </Query>
# change ???
  <Database "ndbinfo">
    Driver "mysql"
    DriverOption "host" "???.sics.se"
    DriverOption "username" "kthfs"
    DriverOption "password" "kthfs"
    DriverOption "dbname" "ndbinfo"
    SelectDB "ndbinfo"
    Query "free_dm"
    Query "free_im"
  </Database>
</Plugin>


Include "/etc/collectd/filters.conf"
Include "/etc/collectd/thresholds.conf"

