#     €€\   €€\ €€€€€€€€\ €€\   €€\ €€€€€€€€\  €€€€€€\  
#     €€ | €€  |\__€€  __|€€ |  €€ |€€  _____|€€  __€€\ 
#     €€ |€€  /    €€ |   €€ |  €€ |€€ |      €€ /  \__|
#     €€€€€  /     €€ |   €€€€€€€€ |€€€€€\    \€€€€€€\  
#     €€  €€<      €€ |   €€  __€€ |€€  __|    \____€€\ 
#     €€ |\€€\     €€ |   €€ |  €€ |€€ |      €€\   €€ |
#     €€ | \€€\    €€ |   €€ |  €€ |€€ |      \€€€€€€  |
#     \__|  \__|   \__|   \__|  \__|\__|       \______/ 
                                                  

Vagrant::Config.run do |config|
  config.vm.box = "precise64"
  #config.vm.box = "precise64ruby19"
#  config.vm.box = "quantal64"

  config.vm.customize ["modifyvm", :id, "--memory", 5000]
#  config.vm.network :hostonly, "192.168.111.113"
 config.vm.network :bridged
# Glassfish/webapp ports
#  config.vm.forward_port 8080, 8080
#  config.vm.forward_port 8181, 8181
#  config.vm.forward_port 8686, 8686
#  config.vm.forward_port 4848, 4848
# Mysql server port
#  config.vm.forward_port 3306, 3306
# Chef ports
#  config.vm.forward_port 4000, 4000
#  config.vm.forward_port 4040, 4040
#  config.vm.forward_port 8983, 8983

  #Collectd network plugin
#  config.vm.forward_port 25826,55826,{ :protocol => "udp"}

   config.vm.provision :chef_solo, :log_level => :debug do |chef|
     chef.log_level = :debug
     chef.cookbooks_path = "cookbooks"
     chef.json = {
     "ndb" => {
          "mgm_server" => { 
     	  	       "addrs" => ["10.0.2.15"]
	       },
	  "ndbd" =>      { 
	  	       "addrs" => ["10.0.2.15"]
	       },
          "ndbapi" =>    { 
     	  	      "addrs" => ["10.0.2.15","10.0.2.15","10.0.2.15"]
               },
          "private_ip" => "10.0.2.15",
          "data_memory" => "120"
     },
     "memcached" =>	{
     		 "mem_size" => "128"
          }
     }


#      chef.add_recipe "authbind"
#      chef.add_recipe "java"
#      chef.add_recipe "mysql"
#      chef.add_recipe "openssh"
#      chef.add_recipe "openssl"
#      chef.add_recipe "glassfish::kthfs"
#      chef.add_recipe "collectd::server"
#      chef.add_recipe "kthfsagent"
      chef.add_recipe "ndb::mgmd"
      chef.add_recipe "ndb::ndbd"
      chef.add_recipe "ndb::mysqld"
      chef.add_recipe "ndb::memcached"
#      chef.add_recipe "ndb::mgmd-kthfs"
#      chef.add_recipe "ndb::ndbd-kthfs"
#      chef.add_recipe "ndb::mysqld-kthfs"
#      chef.add_recipe "ndb::memcached-kthfs"
#      chef.add_recipe "collectd::client-mysql"
#      chef.add_recipe "collectd::client-nn"
#      chef.add_recipe "collectd::client-dn"
#      chef.add_recipe "kthfs"

  end 

end
