Vagrant::Config.run do |config|
  config.vm.box = "precise64ruby19"
 config.vm.network :hostonly, "192.168.111.111"
#  config.vm.network :bridged
  config.vm.forward_port 8080, 8888
  config.vm.forward_port 4848, 4848
  #config.vm.forward_port 4848, 8484
  config.vm.forward_port 3306, 3636

   config.vm.provision :chef_solo do |chef|
     chef.cookbooks_path = "cookbooks"
     chef.add_recipe "authbind"
     chef.add_recipe "java"
#     chef.add_recipe "mysql"
     chef.add_recipe "openssh"
     chef.add_recipe "openssl"
     chef.log_level = :debug
     chef.add_recipe "glassfish::attribute_driven_domain"
     chef.log_level = :info
     chef.add_recipe "collectd::server"
  end 

end
